QMainWindow {
    background-color: #f8f8f8;
}

QLabel {
    font-family: PKMN RBYGSC;
    font-size: 36px;
    color: #111;
}

QPushButton {
    font-family: PKMN RBYGSC;
    font-size: 24px;
    padding: 16px;
    color: #111;
    background-color: #f8f8f8;
    border: 2px solid #111;
    border-radius: 4px;

}

QPushButton:hover {
    background-color: #e0e0e0;
}


QScrollArea {
    background-color: #f8f8f8;
    border: none;
}

QScrollArea>QWidget>QWidget {
    /* Target the inner-most QWidget */
    background-color: #f8f8f8;
    border: none;
}

QListWidget {
    font-family: PKMN RBYGSC;
    font-size: 28px;
    color: #111;
    background-color: #f8f8f8;
}